{
  "name": "nodebb-plugin-paypal-subscriptions",
  "version": "0.1.0",
  "description": "Monetize your forum with paid subscription-based access to certain categories",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/psychobunny/nodebb-plugin-paypal-subscriptions"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "stripe",
    "subscriptions",
    "monetization"
  ],
  "author": {
    "name": "Ed James",
    "email": "ed@sullivation.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edthefifth/nodebb-plugin-paypal-subscriptions/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.0.0"
  },
  "dependencies": {
    "stripe": "5.4.0"
  }
}
